cc_config(
    cppflags=['-DGTEST_USE_OWN_TR1_TUPLE=1'],
    extra_incs=['/usr/local/include'],
    linkflags=['-L/usr/local/lib'],
    warnings = [
        '-Wall',
        '-Wextra',
        # disable some warnings enabled by Wextra
        '-Wno-unused-variable',
        '-Wno-unused-parameter',
        '-Wno-missing-field-initializers',
        # other useful warnings
        '-Wendif-labels',
        '-Wfloat-equal',
        '-Wformat=2',
        '-Wframe-larger-than=69632', # A 64k buffer and other small vars
        '-Wmissing-include-dirs',
        '-Wpointer-arith',
        '-Wwrite-strings',
        # error flags
        '-Werror=char-subscripts',
        '-Werror=comments',
        '-Werror=conversion-null',
        '-Werror=empty-body',
        '-Werror=endif-labels',
        '-Werror=format',
        '-Werror=format-nonliteral',
        '-Werror=missing-include-dirs',
        '-Werror=overflow',
        '-Werror=parentheses',
        '-Werror=reorder',
        '-Werror=return-type',
        '-Werror=sequence-point',
        '-Werror=sign-compare',
        '-Werror=switch',
        '-Werror=type-limits',
        '-Werror=uninitialized',
        # Masked it at first
        # '-Werror=unused-function',
        '-Werror=unused-label',
        '-Werror=unused-result',
        '-Werror=unused-value',
        # '-Werror=unused-variable', too restrict to gtest.
        '-Werror=write-strings',
    ],
    # C++ only warning flags
    cxx_warnings = [
        '-Wno-invalid-offsetof',
        '-Wnon-virtual-dtor',
        '-Woverloaded-virtual',
        '-Wvla',
        '-Werror=non-virtual-dtor',
        '-Werror=non-virtual-dtor',
        '-Werror=overloaded-virtual',
        '-Werror=vla',
    ],
    # C only warning flags
    c_warnings = ['-Werror-implicit-function-declaration'],
    cpplint = 'cpplint.py', # Default is unpathed cpplint.py command
    optimize = ['-O2'],
    benchmark_libs=['//toft/base:benchmark'],
    benchmark_main_libs=['//toft/base:benchmark_main'],
)

cc_test_config(
    dynamic_link=False,
    heap_check='strict',
    gperftools_libs=['#tcmalloc'],
    gperftools_debug_libs=['#tcmalloc_debug'],
    gtest_libs=['#gtest'],
    gtest_main_libs=['#gtest_main']
)
# cc_test_config(
#     dynamic_link=False,
#     heap_check='',
#     gperftools_libs=['thirdparty/perftools:tcmalloc'],
#     gperftools_debug_libs=['thirdparty/perftools:tcmalloc_debug'],
#     gtest_libs=['thirdparty/gtest:gtest'],
#     gtest_main_libs=['thirdparty/gtest:gtest_main']
# )

distcc_config(
    enabled=False
)

link_config(
    link_on_tmp=False,
    enable_dccc=False
)

proto_library_config(
    protoc='/usr/local/bin/protoc',
    protobuf_libs=['#protobuf'],
    protobuf_path='/usr/local/lib',
    protobuf_incs = '/usr/local/include/google',
    protobuf_php_path='thirdparty/Protobuf-PHP/library',
    protoc_php_plugin='thirdparty/Protobuf-PHP/protoc-gen-php.php'
)

thrift_library_config(
    # The path to thrift compiler.
    thrift='/usr/local/bin/thrift',
    # The libraries depended by thrift.
    thrift_libs=['#thrift', '#pthread'],
    # The extra include paths to be passed to thrift compiler.
    thrift_incs=[],
)

"""
java_config(
    source_version='1.6',
    target_version='1.6'
)
"""
